upstream cybersport {
    server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name     localhost;
    charset     utf-8;

    location /static {
        alias ~/cybersport/static;

    }

    location / {
        uwsgi_pass  cybersport;
        include     /etc/nginx/uwsgi_params;
    }
}