upstream cybersport {
    server 127.0.0.1:8000;
}

server {
    listen      80;
    server_name     localhost;
    charset     utf-8;

    location /static {
        alias ~/cybersport/static;

    }

    location / {
        proxy_pass  http://cybersport
    }
}